;测试PS2是否能读
TESTPS2:	
	NOP	
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	ADDIU R6 0x0005 
	LW R6 R0 0x0000 
	LI R6 0x0004
	AND R0 R6 
	BEQZ R0 TESTPS2   ;BF05&4=0  则等待	
	NOP	
	JR R7
	NOP 
	
;读PS2 BF04
READPS2:
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	ADDIU R6 0x0004 
	SW R6 R0 0x0000 
	
;测试VGA是否能写
TESTVGA:	
	NOP	
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	ADDIU R6 0x0007
	LW R6 R0 0x0000 
	LI R6 0x0008
	AND R0 R6 
	BEQZ R0 TESTVGA   ;BF07&8=0  则等待	
	NOP	
	JR R7
	NOP 
	
;写VGA BF06
WRITEVGA:
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	ADDIU R6 0x0006 
	SW R6 R0 0x0000 
	
;写VGA思路:在板子上储存每个格子上字符的ascii码，对每一块输出对应点阵图